{
  "domain": "cloudflare_workers_ai",
  "name": "Cloudflare Workers AI",
  "codeowners": ["@jonasmore"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "after_dependencies": ["assist_pipeline", "intent"],
  "documentation": "https://github.com/jonasmore/cloudflare-workers-ai-HA",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jonasmore/cloudflare-workers-ai-HA/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.1.0"
}
